.App1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    .card2 {
      width: 50vw;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-top: 100px;
      .profile {
        display: flex;
        align-items: center;

        .profile-image {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .profile-details {
          h2 {
            margin: 0;
          }
        }
      }
    }

    .available-slots {
      display: flex;
      flex-wrap: wrap;
      margin-left: 100px;

      .slot {
        width: 50vw;
        height: max-content;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }
      .inner-slots{
        width: 100px;
        height: 50px;
        border: 1px solid #96aadd;
        border-radius: 5px;
        display: flex;
        margin: 5px;
        justify-content: center;
        align-items: center;

      }
    }


    @media screen and (max-width: 767px) {
      .App1 {

        .card2 {
          width: 90%;
          max-width: 300px;
        }
      }
    }

    @media screen and (max-width: 480px) {
      .App1 {
        .card2 {
          width: 80%;
          max-width: 200px;
        }

        .available-slots {
          .slot {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }
